NODE_ENV = production
SECRET_KEY = hiro
ORIGINS = http://localhost:4200

# CASSANDRA CONFIGURATION

CONTACT_POINTS = 127.0.0.1
DB_PORT = 9042
KEYSPACE = fmf
STRATEGY = SimpleStrategy
REP_FACTOR = 1

# AUTH

SECRET_SALT = AcAxZa&QwEYYTdaXVVxAZY&==